<!DOCTYPE html>
<html lang="en">
<style>
div{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-image: url('n.jpeg');
    background-repeat: not-repeat;
    background-size: 100% 100%;
    opacity: 1;
    z-index: -1;
}
</style>   
<head>
    <p>
    <div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <P>
        <center> 
           <font size=4 color="#802434" face="arial">
           <b>
           <br>
           TECNOLÓGICO NACIONAL DE MÉXICO
           </br>
           INSTITUTO TECNOLÓGICO DE SALTILLO
           </b>
           </font>
       </center>
</div>
</p>
<title>Proyecto arquitectura</title>
</head>

<style>
    body::after{
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('pc.png');
        background-repeat: repeat;
        background-size: 200px 200px;
        opacity: 0.06;
        z-index: -2; /* Se asegura de que el fondo esté detrás del contenido */
    }
   
    button {
        background-image: url('aa.png');
        background-size: 200px 100px;
        width: 200px;
        height: 90px;
        background-repeat: no-repeat;
        opacity: 1;
        border: 0;
        opacity: 0.8;
    }

</style>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2><center>Arquitectura de computadoras</center></h2>
        <p><center>menu: </center></p>
        <p></p>
       <table width="100%" height="100%"  border="0" >
        <tr>
            <td><a href="unidad1.html" target="_self"><center><button><font size=3 color="#00000" face="arial">Unidad 1</font></button></center></a></td>
            <td><a href="unidad1.html" target="_self"><center><button><font size=3 color="#00000" face="arial">Unidad 2</font></button></center></a></td>    
            <td><a href="unidad1.html" target="_self"><center><button><font size=3 color="#00000" face="arial">Unidad 3</font></button></center></a></td>    
            <td><a href="unidad1.html" target="_self"><center><button><font size=3 color="#00000" face="arial">Unidad 4</font></button></center></a></td>    
            <td><a href="unidad1.html" target="_self"><center><button><font size=3 color="#00000" face="arial">Practicas</font></button></center></a></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://saltillo.tecnm.mx/" target="_blank"><img src="logo.png" height="55" width="55" align="left"></a>
    <a href="https://www.facebook.com/paqito.pena/" target="_blank"><img src="pp.png" height="55" width="55" align="left"></a>
    <a href="https://w.app/s3CT4N" target="_blank"><img src="p.png" height="55" width="55" align="left"></a>
    <a href="https://www.instagram.com/francisco_j1510/" target="_blank"><img src="p2.png" height="45" width="45" align="left"></a>
</html>